# The port on your host machine to access the frontend (e.g., http://localhost:3050)
HOST_FRONTEND_PORT=3050

# The port on your host machine for the backend WebSocket server (e.g., ws://localhost:8080)
HOST_BACKEND_PORT=8080